module.exports = {
    updater: {
        error: 'Error in updating: ',
        checking: 'Checking for update...',
        skipped: 'Skipped updating',
        available: 'Update found: v',
        uptodate: 'No updates available.',
        progress: 'Downloading: {0}%, {1}kB/s',
        downloaded: 'Downloaded successfully.',
    },
    dialog: {
        yes: 'Yes',
        no: 'No',
        ok: 'OK',
        cancel: 'Cancel',
        social: {
            leavePageTitle: 'Leave this page?',
            leavePageMessage: 'Are you sure you want to leave this page? Your change might not be saved.',
        },
        confirmResetConfig: 'Are you sure you want to reset client config? You can not revert this operation.',
        resetedConfig: 'Reset client config. Restart.',
        confirmClearData: 'Are you sure you want to clear all user data? You can not revert this operation.',
        clearedData: 'Cleared all user data. Restart.',
        copiedSysInfo: 'Copied system information.',
        twitchLogout: 'Are you sure you want to logout from Twitch?',
        infoPage: 'We\'re working on infomation page.\nPlease wait for a while by playing Krunker.',
    },
    altManager: {
        addAcc: {
            ok: 'Account added successfully',
            error: 'Couldn\'t add account due to error',
            saveok: 'Account saved successfully',
        },
        deleteAcc: {
            confirm: 'Are you sure you want to delete %accName%？',
        },
        editAcc: {
            edit: 'Editing %accName%',
        },
    },
    settings: {
        requireRestart: 'Requires restart',
        lang: 'Language(言語)',
        enableSwapper: 'Resource Swapper',
        enableRPC: 'Discord RPC',
        enableAltManager: 'Alt Manager UI',
        unlimitedFPS: 'Unlimited FPS',
        angleType: 'ANGLE Backend',
        webgl2Context: 'WebGL2 Context',
        acceleratedCanvas: 'Hardware Acceleration',
        easyCSSMode: 'EasyCSS',
        easyCSStype1: 'LaF Theme',
        easyCSStype2: 'Cutie Comp',
        easyCSStype3: 'Type 3',
        easyCSSCustom: 'Custom',
        easyCSSDisable: 'Disable',
        userCSSPath: 'Custom CSS File',
        showExitBtn: 'EXIT Button',
        topExitBtn: 'Top',
        bottomExitBtn: 'Bottom',
        disableExitBtn: 'Hidden',
        selectFile: 'Open',
        resetOptions: 'Reset Options',
        clearUserData: 'Delete All Data',
        openSwapper: 'Open Resource Swapper',
        restartClient: 'Restart LaF',
        openInfo: 'About LaF',
        openInfo: 'About CSS',
        twitchLinkCmd: '!link Command',
        linkCmdUI: '!link Command Toggle Switch',
        twitchUnlinked: 'twitch: Unlinked',
        twitchLinked: 'twitch: {0}',
        twitchError: 'Twitch: Login Error',
        joinMatchPresentRegion: 'Strict to present region only',
        joinMatchMode: 'Game Mode',
        allMode: 'All Modes',
        joinMatchCustom: 'Custom Games',
        joinMatchOCustom: 'Official Custom Games'
    },
    misc: {
        noJoinableGames: 'There are no joinable games'
    },
};