module.exports = {
    updater: {
        error: 'Error in updating: ',
        checking: 'Checking for update...',
        skipped: 'Skipped updating',
        available: 'Update found: ',
        uptodate: 'No updates available.',
        progress: 'Downloading: {0}, {1}kB/s',
        downloaded: 'Downloaded successfully.',
    },
    dialog: {
        yes: 'Yes',
        no: 'No',
        ok: 'OK',
        cancel: 'Cancel',
        social: {
            leavePageTitle: 'Leave this page?',
            leavePageMessage: 'Are you sure you want to leave this page? Your change might not be saved.',
        },
    },
    altManager: {
        addAcc: {
            ok: 'Account added successflly',
            error: 'Could\'nt add account due to error',
            saveok: 'Account saved successfly',
        },
        deleteAcc: {
            confirm: 'Are you sure you want to delete %accName%？',
        },
        editAcc: {
            edit: 'Editting %accName%',
        },
    },
        settings: {
        requireRestart: 'Requires restart',
        lang: 'Language(言語)',
        enableSwapper: 'Resource Swapper',
        enableRPC: 'Discord RPC',
        enableAltManager: 'Alt Manager',
        unlimitedFPS: 'Unlimited FPS',
        angleType: 'ANGLE Backend',
        webgl2Context: 'WebGL2 Context',
        acceleratedCanvas: 'Hardware Acceleration',
        easyCSSMode: 'EasyCSS',
        easyCSStype1: 'LaF Theme',
        easyCSStype2: 'Cutie Comp',
        easyCSStype3: 'Type 3',
        easyCSSCustom: 'Custom',
        easyCSSDisable: 'Disable',
        userCSSPath: 'Custom CSS File',
        showExitBtn: 'EXIT Button',
        topExitBtn: 'Top',
        bottomExitBtn: 'Buttom',
        disableExitBtn: 'Hidden',
        selectFile: 'Open',
    },
};